<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .awesome{
            background-color: rgb(191, 183, 183);
            height: 300px;
        }
        .center{
            display: inline-block;
            margin: 90px 0px 30px 100px;
        }
        .head{
            font-size: 5rem;
            margin-bottom: .5rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .para{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.4rem;
            font-weight: 500;

        }
        .form{
margin-left: 6.5rem;
        }
        .btn{
            padding: .5rem 1rem;
            display: inline;
        font-size: .9rem;
        background-color: rgb(231, 180, 87);
        font-weight: 600;
        letter-spacing: 1px;
        border: 1px solid white;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="awesome">
<div class="center">
    <h1 class="head">Uh oh!</h1>
    <p class="para">There was a problem while signing you up.Please try again or contact the developer!</p>

</div>
<form action="/failure" class="form" method="post">
    <button type="submit" class="btn">Try again</button>
</form>

</div>


</body>
</html>