<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .awesome{
            background-color: rgb(191, 183, 183);
            height: 300px;
        }
        .center{
            display: inline-block;
            margin: 100px 0px 100px 100px;
        }
        .head{
            font-size: 4rem;
            margin-bottom: 1rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .para{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.4rem;
            font-weight: 500;

        }
    </style>
</head>
<body>
    <div class="awesome">
<div class="center">
    <h1 class="head">Awesome!</h1>
    <p class="para">You've been successfully signed up to the newsletter,look forwards to lots of awesome content!</p>

</div>
        </div>

</body>
</html>